1. php configure
Nov 25 2012
$ ./configure --prefix=/Users/hy0kl/php --enable-cli --with-libxml-dir=/usr --with-kerberos=/usr --with-zlib=/usr --enable-bcmath --with-bz2=/usr --enable-calendar --with-curl=/usr --enable-exif --enable-ftp --with-ldap=/usr --with-ldap-sasl=/usr --enable-mbstring --enable-mbregex --with-mysql=mysqlnd --with-mysqli=mysqlnd --with-pdo-mysql=mysqlnd --with-mysql-sock=/var/mysql/mysql.sock --without-pear --with-iodbc=/usr --enable-shmop --disable-soap --enable-sockets --enable-sysvmsg --enable-sysvsem --enable-sysvshm --enable-wddx --with-xmlrpc --with-iconv-dir=/usr --with-xsl=/usr --enable-zip --with-pcre-regex=/opt/local --enable-fpm

$ ./configure --prefix=/Users/hy0kl/php --enable-cli --with-libxml-dir=/usr --with-kerberos=/usr --with-zlib=/usr --enable-bcmath --with-bz2=/usr --enable-calendar --with-curl=/usr --enable-exif --enable-ftp --with-ldap=/usr --with-ldap-sasl=/usr --enable-mbstring --enable-mbregex --with-mysql=mysqlnd --with-mysqli=mysqlnd --with-pdo-mysql=mysqlnd --with-mysql-sock=/var/mysql/mysql.sock --without-pear --with-iodbc=/usr --enable-shmop --disable-soap --enable-sockets --enable-sysvmsg --enable-sysvsem --enable-sysvshm --enable-wddx --with-xmlrpc --with-iconv-dir=/opt/local --with-xsl=/usr --enable-zip --with-pcre-regex=/opt/local --enable-fpm

2. php gd configure
2012.11.27
$ ./configure --with-png-dir=/opt/local/ --with-freetype-dir=/opt/local/ --with-jpeg-dir=/opt/local/ --with-fontconfig=/opt/local/ --with-vpx-dir=/opt/local/ --with-php-config=/Users/hy0kl/php/bin/php-config

3. 更新 port
sudo port selfupdate

4. mysql
/usr/local/mysql/bin/mysqld --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data --plugin-dir=/usr/local/mysql/lib/plugin --user=mysql --log-error=/usr/local/mysql/data/MacBook.local.err --pid-file=/usr/local/mysql/data/MacBook.local.pid
/bin/sh /usr/local/mysql/bin/mysqld_safe --datadir=/usr/local/mysql/data --pid-file=/usr/local/mysql/data/MacBook.local.pid

5. php memcache ext
$ ./configure --with-php-config=/Users/hy0kl/php/bin/php-config

6. Mac 系统 php configure 参数
phpinfo()
PHP Version => 5.3.15
System => Darwin MacBook.local 10.8.0 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386 i386
Build Date => Jul 31 2012 18:37:44
Configure /private/var/tmp/apache_mod_php/apache_mod_php-53.10~1/php/configure  --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --disable-dependency-tracking --sysconfdir=/private/etc --with-apxs2=/usr/sbin/apxs --enable-cli --with-config-file-path=/etc --with-libxml-dir=/usr --with-openssl=/usr --with-kerberos=/usr --with-zlib=/usr --enable-bcmath --with-bz2=/usr --enable-calendar --with-curl=/usr --enable-exif --enable-ftp --with-gd --with-jpeg-dir=/BinaryCache/apache_mod_php/apache_mod_php-53.10~1/Root/usr/local --with-png-dir=/BinaryCache/apache_mod_php/apache_mod_php-53.10~1/Root/usr/local --enable-gd-native-ttf --with-ldap=/usr --with-ldap-sasl=/usr --enable-mbstring --enable-mbregex --with-mysql=mysqlnd --with-mysqli=mysqlnd --with-pdo-mysql=mysqlnd --with-mysql-sock=/var/mysql/mysql.sock --without-pear --with-iodbc=/usr --enable-shmop --with-snmp=/usr --enable-soap --enable-sockets --enable-sysvmsg --enable-sysvsem --enable-sysvshm --enable-wddx --with-xmlrpc --with-iconv-dir=/usr --with-xsl=/usr --enable-zend-multibyte --enable-zip --with-pcre-regex=/usr
